<Properties StartupConfiguration="{2F08C765-9991-4B46-8015-00C386A94276}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ServidorMultas/Servidor.cs">
    <Files>
      <File FileName="InterfazGrafica/MainWindows2.xaml" Line="1" Column="1" />
      <File FileName="InterfazGrafica/MainWindow.xaml" Line="1" Column="1" />
      <File FileName="ServidorMultas/Servidor.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ServidorMultas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>